# RabbitMQ Configuration

# Networking
listeners.tcp.default = 5672
management.tcp.port = 15672

# Memory and disk limits
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 2GB

# Default user (will be overridden by environment variables)
default_vhost = /
default_user = guest
default_pass = guest

# Logging
log.console = true
log.console.level = info
log.file.level = info

# Management plugin
# management.load_definitions = /etc/rabbitmq/definitions.json

# Performance
channel_max = 2047
heartbeat = 60
frame_max = 131072
collect_statistics_interval = 5000

# Background GC
background_gc_enabled = true
background_gc_target_interval = 60000
